APP_DEBUG=1
APP_TZ=America/New_York

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nominat2_devnominatepro
DB_USERNAME=nominat2_nominat2_shiggins
DB_PASSWORD=Brf%Ap%6L1Zz&oeI

MAILGUN_API_KEY=key-d32113992557e3cb44d698211fbd4646
MAILGUN_DOMAIN=mail.nominatepro.com

# Optional caching (enable only if Memcache is configured)
# APP_CACHE=memcache=localhost

APP_SESSION_NAME=np_session
APP_COOKIE_DOMAIN=.nominatepro.com
