[globals]

TZ=America/Toronto


;form field descriptions
enter_question = "Enter the question below. This is a required field."
enter_followup_question = "Enter the followup question below. This is a required field."
select_section = "Select a section for this question."
display_question = "Display this question?
require_response = "Check if this question is required to be completed."
select_form_element = "Please select the type of form element to be used in the response to this question."
textarea_description = "Textarea input is useful when you want users to enter a sizeable amount of free-form text."
text_description = "Text input requires users to provide a brief response consisting of a few words such as a name."
checkbox_description = "Checkboxes are used to require users to select one or more options of a limited number of choices."
radio_description = "Radio buttons require users to select only one of multiple choices."
date_description = "Date input requires users to select a date."
number_description = "Number input requires users to enter a number."
email_description = "Email input requires users to enter an email address and ensures the proper format."
lickert_description = "The Likert scale requires users to specify their level of agreement or disagreement. We use a 7 point scale from Strongly Disagree to Strongly Agree."
numeric_description= "The numeric scale requires users to select from 1 to 10 for a series of statements or questions."
